{
  "name": "api",
  "version": "1.0.0",
  "description": "RocketSeat stage 08 API project",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "Bell",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "knex": "^2.4.2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
